## Settings file was created by plugin AzuAntiCheat v4.3.11
## Plugin GUID: Azumatt.AzuAntiCheat

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Security]

## This is temporarily "removed" in v4.3.10 and will be re-introduced soon! The configuration still exists as to not break your configuration file. [Not Synced with Server]
# Setting type: String
# Default value: 
RPCSigningKey = 

