## Settings file was created by plugin BiomeObserver v1.0.5
## Plugin GUID: Azumatt.BiomeObserver

[General]

## Enable this mod
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Allow playing the sound when the biome message is shown
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Play Biome Found Sound = On

## Cooldown time between biome message displays in seconds
# Setting type: Single
# Default value: 5
Cooldown Time = 60

