## Settings file was created by plugin OneHandWeaponOnTheHip v1.0.0
## Plugin GUID: blacks7ar.OneHandWeaponOnTheHip

[General]

## Enable/Disables the mod.
# Setting type: Boolean
# Default value: true
Enable Mod = true

