## Settings file was created by plugin RegenWhileSitting v1.0.5
## Plugin GUID: blacks7ar.RegenWhileSitting

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Base heal amount overtime divided by HealOvertimeTicks. [Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 500
Heal Amount = 1

## Heal overtime interval in seconds. [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.1 to 5
Heal Interval = 0.1

## Additional heal amount added to heal overtime per seconds if sitting near a campfire. [Synced with Server]
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0.1 to 5
CampFire Heal Bonus = 0.2

