## Settings file was created by plugin PassWard v1.3.0
## Plugin GUID: bruce.valheim.mods.passward

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Hotkeys]

## Enter password into a passworded ward OR assign password to own ward.
# Setting type: KeyboardShortcut
# Default value: P + LeftShift
enterPasswordShortcut = P + LeftShift

## Removes password on player's own passworded ward.
# Setting type: KeyboardShortcut
# Default value: R + LeftShift
removePasswordKey = R + LeftShift

[HoverText]

## Separator to use between player names for a ward's hover-text.
# Setting type: UserListSeperator
# Default value: Newline
# Acceptable values: Newline, Comma
userListSeparator = Newline

## What sorting (if any) to use for player names for a ward's hover-text.
# Setting type: UserListSorting
# Default value: Unsorted
# Acceptable values: Unsorted, Alphabetically, ReverseAlphabetically
userListSorting = Unsorted

