## Settings file was created by plugin Basements v1.3.0
## Plugin GUID: com.rolopogo.Basement

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## The maximum number of basements you can incept into each other [Synced with Server]
# Setting type: Int32
# Default value: 5
Max nested basements = 0

[Basement]

## Build Category where Basement is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Basement is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Basement is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Basement
# Setting type: String
# Default value: Stone:200:True,Wood:100:True
Crafting Costs = Stone:200:True,Wood:200:True

