## Settings file was created by plugin LocationReset v0.10.5
## Plugin GUID: com.orianaventure.mod.LocationReset

[Advanced]

## True to reset all misc locations found on the ground (not including meadow farms/villages or fuling camps) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
ResetGroundLocations = true

## True to use all the values below rather than the default when applicable (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideResetTimes = false

## Number of in-game days for resetting meadow farms (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
FarmResetTime = 20

## Number of in-game days for resetting meadow draugr villages (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
VillageResetTime = 20

## Number of in-game days for resetting black forest troll caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
TrollResetTime = 20

## Number of in-game days for resetting black forest burial chambers (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
BurialResetTime = 20

## Number of in-game days for resetting swamp crypts (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CryptResetTime = 20

## Number of in-game days for resetting mountain caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CaveResetTime = 20

## Number of in-game days for resetting plain fuling camps (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CampResetTime = 20

## Number of in-game days for resetting mistland infested mines (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
MineResetTime = 20

## Number of in-game days for resetting mistland infested citadel (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
QueenResetTime = 20

## Number of in-game days for resetting hildir's black forest crypts (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirCryptResetTime = 20

## Number of in-game days for resetting hildir's mountain caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirCaveResetTime = 20

## Number of in-game days for resetting hildir's plain towers (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirTowerResetTime = 20

## Number of in-game days for resetting the charred fortress (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CharredFortressResetTime = 20

## Number of in-game days for resetting flametal leviathans (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
LeviathanLavaResetTime = 20

## Number of in-game days for resetting the different morgen holes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
MorgenHoleResetTime = 20

## Number of in-game days for resetting the different places of mystery (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
PlaceofMysteryResetTime = 20

## Number of in-game days for resetting copper & tin mining caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CopperTinCaveResetTime = 20

## Number of in-game days for resetting silver mining caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
SilverCaveResetTime = 20

[General]

## Default number of in-game days for reset, one day is about 30 minutes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
ResetTime = 20

## When True will reset locations even if player placed pieces and tombstones are on the ground outside the entrance to sky locations (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
SkipPlayerGroundPieceCheck = false

## List of locations to ignore and not reset (comma-separated string). [Synced with Server]
# Setting type: String
# Default value: 
IgnoreList = 

[Leviathans]

## True to enable resetting Leviathans (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableLeviathanReset = true

## Default number of in-game days for reset, one day is about 30 minutes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
LeviathanResetTime = 20

