## Settings file was created by plugin LocationReset v0.10.6
## Plugin GUID: com.orianaventure.mod.LocationReset

[Advanced]

ResetGroundLocations = true

OverrideResetTimes = false

FarmResetTime = 40

VillageResetTime = 40

TrollResetTime = 40

BurialResetTime = 40

CryptResetTime = 40

CaveResetTime = 40

CampResetTime = 40

MineResetTime = 40

QueenResetTime = 40

HildirCryptResetTime = 40

HildirCaveResetTime = 40

HildirTowerResetTime = 40

CharredFortressResetTime = 40

LeviathanLavaResetTime = 40

MorgenHoleResetTime = 40

PlaceofMysteryResetTime = 40

CopperTinCaveResetTime = 40

SilverCaveResetTime = 40

[General]

ResetTime = 40

SkipPlayerGroundPieceCheck = false

IgnoreList = 

AllowList = 

[Leviathans]

EnableLeviathanReset = true

LeviathanResetTime = 40

