## Settings file was created by plugin Leash v1.3.1
## Plugin GUID: CookieMilk.Leash

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[RopeSettings]

##  [Synced with Server]
# Setting type: Int32
# Default value: 6
Rope Length = 6

