## Settings file was created by plugin StormExposure v0.6.1
## Plugin GUID: probablykory.StormExposure

[1 - General]

## If on, mod will output ALOT more information in the debug log level. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Debugging Enabled = Off

[2 - Storms]

## The list of environment strings used to inflict exposure debuff.. [Synced with Server]
# Setting type: String
# Default value: Rain:LightRain:ThunderStorm:SnowStorm:Mistlands_rain:Mistlands_thunder:Ashlands_CinderRain:Ashlands_storm:Twilight_SnowStorm:Twilight_Snow:WarmSnowStorm
Exposure Environments = Rain:ThunderStorm:SnowStorm:Mistlands_rain:Mistlands_thunder:Ashlands_CinderRain:Ashlands_storm:Twilight_SnowStorm:Twilight_Snow:WarmSnowStorm

## The maximum penalty inflicted on your Stamina Regen, percentage. [Synced with Server]
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 10 to 90
Maximum Stamina Regen Penalty % = 50

## The maximum penalty inflicted on your movement speed, percentage. [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 10 to 90
Maximum Movement Speed Penalty % = 20

## The maximum bleed severity, inflicted per tick, expressed as a percentage of total health. [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 4 to 45
Maximum Health Bleed % = 20

