## Settings file was created by plugin IncineratorControl v1.0.2
## Plugin GUID: RustyMods.IncineratorControl

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Recycle]

## If on, incinerator recycles instead of converts [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enabled = On

## Set percentage of returned resources for item [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Rate = 0.5

## Return unknown recipe materials [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Unknown = On

## List of prefab seperated by comma [Synced with Server]
# Setting type: String
# Default value: 
Black List = 

