## Settings file was created by plugin Waystones v1.0.11
## Plugin GUID: shudnal.Waystones

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2832
NexusID = 2832

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

## Piece recipe
# Setting type: String
# Default value: SurtlingCore:1,GreydwarfEye:5,Stone:5
Recipe = SurtlingCore:3,GreydwarfEye:20,Stone:5

[Item sacrifition]

## Enable sacrifition of item from list to reduce waystone cooldown
# Setting type: Boolean
# Default value: true
Sacrifice item from list to reduce cooldown = true

[Locations]

## Show waystone map pins
# Setting type: Boolean
# Default value: true
Show waystones on map = true

## Show current spawn point in search mode
# Setting type: Boolean
# Default value: true
Show current spawn = true

## Show last location from where you used fast travel last time in search mode
# Setting type: Boolean
# Default value: true
Show last location = false

## Show last ship position in search mode
# Setting type: Boolean
# Default value: true
Show last ship = false

## Show last death position in search mode
# Setting type: Boolean
# Default value: true
Show last tombstone = true

## Show sacrificial stones positioin in search mode
# Setting type: Boolean
# Default value: true
Show sacrificial stones = false

## Show Haldor location in search mode
# Setting type: Boolean
# Default value: true
Show Haldor = false

## Show Hildir location in search mode
# Setting type: Boolean
# Default value: true
Show Hildir = false

## Show waystones network in search mode
# Setting type: Boolean
# Default value: true
Show waystones = true

## Show random point position in search mode
# Setting type: Boolean
# Default value: true
Show random point = false

[Restrictions]

## If enabled then you will attract attention of nearby enemies on fast travelling start.
# Setting type: Boolean
# Default value: true
Emit noise on fast travelling = true

## If enabled then encumbrance check before search start will be omitted.
# Setting type: Boolean
# Default value: false
Ignore encumbered to start search = false

## If enabled then inventory check before search start will be omitted.
# Setting type: Boolean
# Default value: false
Ignore nonteleportable items to start search = false

## If enabled then Wet status check before search start will be omitted.
# Setting type: Boolean
# Default value: false
Ignore wet status to start search = false

## If enabled then Sensed by nearby enemies check before search start will be omitted.
# Setting type: Boolean
# Default value: false
Ignore nearby enemies to start search = false

## If enabled then sitting position check before search start will be omitted.
# Setting type: Boolean
# Default value: false
Ignore sitting to start search = false

## If set you can enter direction search mode by pressing shortcut. If not set - you have to sit in front of the waystone to start search mode.
# Setting type: Boolean
# Default value: false
Use shortcut to toggle search mode = false

## Enter/Exit direction search mode [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Y
Shortcut = Y

## Max length of waystone tag. Values less than 10 will be ignored.
# Setting type: Int32
# Default value: 15
Tag characters limit = 15

[Search mode]

## Angle between look direction and target direction for location to appear in search mode
# Setting type: Single
# Default value: 2
Target sensitivity threshold = 2

## Angle between look direction and target direction for location to start appearing in search mode
# Setting type: Single
# Default value: 6
Screen sensitivity threshold = 6

## Screen darkness when sensitivity threshold is not met.
# Setting type: Single
# Default value: 0.98
Screen fade max = 0.98

## Screen darkness when looking at target
# Setting type: Single
# Default value: 0.88
Screen fade min = 0.88

## Angle between look direction and target direction for sound to start appearing in direction search mode
# Setting type: Single
# Default value: 20
Sound effect sensitivity threshold = 20

## Volume of sound effect played in direction mode when looking at a target [Not Synced with Server]
# Setting type: Single
# Default value: 1.1
Sound effect max volume = 1.1

## Volume of sound effect played in direction mode when sensitivity threshold is not met [Not Synced with Server]
# Setting type: Single
# Default value: 0.4
Sound effect min volume = 0.4

## Pitch of sound effect played in direction mode when looking at a target
# Setting type: Single
# Default value: 1
Sound effect max pitch = 1

## Pitch of sound effect played in direction mode when sensitivity threshold is not met.
# Setting type: Single
# Default value: 0.8
Sound effect min pitch = 0.8

## Multiplier of speed ​​of time (singleplayer)
# Setting type: Single
# Default value: 0.25
Slow factor time = 0.25

## Mouse camera sensitivity acceleration factor. [Not Synced with Server]
## Increase to make mouse acceleration proportionally lower, decrease to make mouse movement faster 
# Setting type: Single
# Default value: 60
Slow factor mouse deceleration = 60

## Minimum mouse camera sensitivity factor in search mode. [Not Synced with Server]
# Setting type: Single
# Default value: 0.08
Slow factor mouse minimum = 0.08

## How much camera FoV can be changed both sides using zoom
# Setting type: Single
# Default value: 40
FoV delta = 40

[Travel cooldown]

## Time type to calculate cooldown.
## World time - calculate from time passed in game world
## Global time - calculate from real world time
# Setting type: CooldownTime
# Default value: WorldTime
# Acceptable values: WorldTime, GlobalTime
Time = GlobalTime

## If fast travelling distance is larger then that cooldown will be set to maximum. World radius is 10000.
# Setting type: Int32
# Default value: 5000
Fast travelling distance maximum = 5000

## If fast travelling distance is smaller then that cooldown will be set to minimum. World radius is 10000.
# Setting type: Int32
# Default value: 500
Fast travelling distance minimum = 500

## Maximal cooldown to be set after successfull fast travelling
# Setting type: Int32
# Default value: 7200
Fast travelling cooldown maximum = 7200

## Minimal cooldown to be set after successfull fast travelling
# Setting type: Int32
# Default value: 600
Fast travelling cooldown minimum = 1200

## Cooldown to be set if fast travelling was interrupted
# Setting type: Int32
# Default value: 60
Fast travelling interrupted cooldown = 240

## Cooldown to be set on search mode exit
# Setting type: Int32
# Default value: 30
Search mode cooldown = 30

[Travelling effect]

## Make particles emitted while fast travelling collide with objects. Restart required.
# Setting type: Boolean
# Default value: false
Particles physics collision = true

## Maximum amount of particles emitted. Restart required.
# Setting type: Int32
# Default value: 8000
Particles amount maximum = 8000

## Maximum amount of particles emitted per second at the curve end. Restart required.
# Setting type: Int32
# Default value: 4000
Particles rate over time maximum = 4000

## Minimum amount of particles emitted per second at the curve start. Restart required.
# Setting type: Int32
# Default value: 50
Particles rate over time minimum = 50

## Maximum emission force of particles emitted at the curve end. Restart required.
# Setting type: Int32
# Default value: 10
Particles force over time maximum = 10

## Minimum emission force of particles emitted at the curve start. Restart required.
# Setting type: Int32
# Default value: 5
Particles force over time minimum = 5

