## Settings file was created by plugin WarfareFireAndIce v2.0.8
## Plugin GUID: Therzie.WarfareFireAndIce

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

