## Settings file was created by plugin ZenBossStone v0.3.0
## Plugin GUID: ZenDragon.ZenBossStone

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] Automatically enable the world modifier PlayerEvents on startup. (If run on server)
## This will enable Valheim's player based progression.
## If you are unfamiliar with how this modifier works please read the wiki:
## https://valheim.fandom.com/wiki/Events#Player-based_requirements
# Setting type: Boolean
# Default value: true
Autoset World Modifier PlayerEvents = true

## [Admin] Each player sees their own version of reality.
## Any player standing in the Start Temple when a trophy is sacrificed will have the trophy hung
## in their reality as well.  Any player not standing in the Start Temple when a trophy is sacrificed will
## not see the trophy in their reality.
# Setting type: Boolean
# Default value: true
Per Player Boss Stones = true

## [Admin] Sacrifice boss trophy at boss stones for boss loot instead of dropping the loot directly from the boss when they die.
## Can sacrifice multiple boss trophies for extra loot
# Setting type: Boolean
# Default value: true
Sacrifice Trophy For Boss Loot = true

## Player emotes to recieve guardian power. Just looks cool. Set to None to disable
# Setting type: PowerEmotes
# Default value: Flex
# Acceptable values: Challange, Cheer, ThumbsUp, Bow, Cower, Cry, Despair, Flex, Headbang, Kneel, Laugh, Roar, Shrug, Toast, None
Emote To Recieve Power = Flex

[Trophy]

## [Admin] How much do boss trophies weigh? (Vanilla: 2)
## The idea is that a boss trophy is a large heavy object that is no-teleport and uses an entire inventory slot.
## This creates a dynamic adventure of hunting, killing, and returning the trophy to the start.
## You may need to craft a cart, carve paths, and use ships to haul it. The journey is the adventure.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 500
Boss Trophy Weight = 100

## [Admin] Max stack size of boss trophies (Vanilla: 20)
## The idea is that a boss trophy is a large heavy object that is no-teleport and uses an entire inventory slot.
## This creates a dynamic adventure of hunting, killing, and returning the trophy to the start.
## You may need to craft a cart, carve paths, and use ships to haul it. The journey is the adventure.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 99
Boss Trophy Max Stack Size = 1

## [Admin] Boss trophies are no-teleport? (Vanilla: false)
## The idea is that a boss trophy is a large heavy object that is no-teleport and uses an entire inventory slot.
## This creates a dynamic adventure of hunting, killing, and returning the trophy to the start.
## You may need to craft a cart, carve paths, and use ships to haul it. The journey is the adventure.
# Setting type: Boolean
# Default value: true
Boss Trophy No Teleport = true

## [Admin] Autopickup boss trophies? (Vanilla: true)
## Note: Vanilla's globalkey: playerevents uses boss trophy pickup as a way of checking progression.
## If you pickup a trophy by accident you will be flagged for that boss's progression and raids.
# Setting type: Boolean
# Default value: false
Boss Trophy Autopickup = false

## [Admin] One boss trophy drops per player logged into the server when a boss dies. (Vanilla: false)
# Setting type: Boolean
# Default value: false
Boss Trophy One Per Player = false

