## Settings file was created by plugin ZenBeehive v0.1.9
## Plugin GUID: ZenDragon.ZenBeehive

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

Donations Welcome = true

[_Debug]

# Setting type: Boolean
# Default value: false
Enable Logging = false

[Beehive]

## [Admin] Max honey that a beehive can hold. Logout for changes to take effect. (Vanilla: 4)
## Note: Max capacity can not exceed the stack size for the Item Prefab.
## Example: If the Item Prefab's max stack size is 50 then it won't matter if you put 999 here.
## It will never go above the item's max stack size limit.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 999
Max Capacity = 8

## [Admin] The prefab name of the item that grows inside a beehive. The Honey Item. Logout for changes to take effect.
# Setting type: String
# Default value: Honey
Item Prefab = Honey

