## Settings file was created by plugin ZenWorldSettings v0.7.0
## Plugin GUID: ZenDragon.ZenWorldSettings

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Candle]

## [Admin] When enabled the candle can be refilled after it is empty. (Vanilla: false)
# Setting type: Boolean
# Default value: true
Enable Refill = true

[Craft / Teleport]

## [Admin] List of items to remove from crafting.
## Recipies are removed and new instances of the item can't be crafted.
## However, any existing items will still remain.  Additionlly any loot drops of the item will still be possible.
## [reboot required for changes to take effect]
# Setting type: StringList
# Default value: 
Craft Items - Deny = portal_wood, portal_stone

## [Admin] List of pieces which can not be crafted.
## However, nocost flag will still allow them to be built. Existing instances of pieces will still remain.
## [reboot required for changes to take effect]
# Setting type: StringList
# Default value: 
Craft Pieces - Deny = portal_wood, portal_stone

## [Admin] List of items which CAN NOT be teleported.
## [reboot required for changes to take effect]
# Setting type: StringList
# Default value: 
Teleport Items - Deny = 

## [Admin] List of items which CAN be teleported. 
## Make items teleportable which would otherwise not be teleportable.
## Can be useful for example if you wanted to teleport refined metals but not ore:
## Copper, Tin, Bronze, Iron, Silver, BlackMetal, Flametal, FlametalNew
## [reboot required for changes to take effect]
# Setting type: StringList
# Default value: Ironpit
Teleport Items - Allow = 

[Door Keys]

## [Admin] Door keys break after this many uses.  Set to 0 for infinite use. (Vanilla: 0)
## This is the initial number of uses for level 1 keys. Upgrades add more uses.
## Note: The default config settings allow keys to be repaired at the forge.
## [logout required for changes to take effect]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10
Usage Limit = 0

## [Admin] Comma separated list of resource requirements for upgrading keys.
## PrefabName:Cost:IncreasedCostPerLevel
## [logout required for changes to take effect]
# Setting type: StringList
# Default value: Iron:1:1
Upgrade Cost = Iron:1:1

## [Admin] Max quality that door keys can be leveled up.  (Vanilla: 1)
## Each level increases the number of uses by 1.
## Set to 1 to disable upgrading keys.
## [logout required for changes to take effect]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 9
Max Quality = 5

## [Admin] Minimum station level needed to upgrade or repair keys.
## [logout required for changes to take effect]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
Station Level = 1

## [Admin] The station that can be used to repair and upgrade any keys that are NOT crafted, such as keys dropped from monsters, or found in chests, or purchased.
## If the key is crafted then it repairs and upgrades at the station that was used to craft it.
## [logout required for changes to take effect]
# Setting type: String
# Default value: Forge
# Acceptable values: None, Workbench, Forge, Stonecutter, Cauldron, ArtisanTable, BlackForge, GaldrTable, MeadKetill, FoodPreparationTable
Station = Forge

## [Admin] If true then keys can be repaired when broken. This requires a Station
## A broken key can not be used to open a door.  However, it can be recycled for scrap using ZenRecycle.
## [logout required for changes to take effect]
# Setting type: Boolean
# Default value: true
Repairable = true

## [Admin] Comma separted list of item prefab names for Door Keys that should never break.
## These keys will be ignored by the system.
## [logout required for changes to take effect]
# Setting type: StringList
# Default value: 
Indestructible Keys = 

[Environment]

## [Admin] Navigate with only the sun and stars.
# Setting type: Boolean
# Default value: false
Show Sky Tree = false

## [Admin] Enable the chunky wind pixels
# Setting type: Boolean
# Default value: false
Show Wind Pixels = true

## [Admin] Length of an in game day in seconds. (Vanilla: 1800)
## Set to 0 to disable this setting.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10800
Day Length Seconds = 0

## [Admin] Display the day number each morning. (Vanilla: true)
# Setting type: Boolean
# Default value: false
Show Day Number = false

[Shield Generator]

## [Admin] Add an option to eject the fuel on shield generators and cause them to shutdown.
# Setting type: Boolean
# Default value: true
Enable Eject Fuel = true

## [Admin] Shield Generator protects fireplaces from the rain so they stay lit without a roof. (Vanilla: False)
# Setting type: Boolean
# Default value: true
Shield Protects Fire From Rain = true

[Spawners]

## [Admin] Enable or disable this entire section. If disabled then vanilla spawn rules are applied.
## The default configuration is setup to prevent high level monsters from spawning in low level zones.
## This is to help keep some zones safe from global world progression and make the game a bit
## easier for low level players just starting out, or to just have some areas safe from the harder spawns.
## These rules are not applied to raid events or trigger spawns.
## NOTE: These rules do not affect existing monsters. Only spawning new ones.
## For more info: 
## See: https://valheim.fandom.com/wiki/Spawn_zones
## To view the spawners in the world run this command.
## It is useful for figuring out what rules you would like to apply apply:
## Console command: ZenWorldSettings_Spawners
# Setting type: Boolean
# Default value: false
_Enable Spawner Rules = true

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in Meadows.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Meadows - Blocked Keys = defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader

## [Admin] Comma separated list of prefab names that are never allowed to spawn in Meadows.
# Setting type: StringList
# Default value: 
Meadows - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the Meadows even if restrictions are applied.
# Setting type: StringList
# Default value: 
Meadows - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in Meadows.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
Meadows - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in BlackForest.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
BlackForest - Blocked Keys = defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader

## [Admin] Comma separated list of prefab names that are never allowed to spawn in BlackForest.
# Setting type: StringList
# Default value: 
BlackForest - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the BlackForest even if restrictions are applied.
# Setting type: StringList
# Default value: 
BlackForest - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in BlackForest.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
BlackForest - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in Swamp.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Swamp - Blocked Keys = defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader

## [Admin] Comma separated list of prefab names that are never allowed to spawn in Swamp.
# Setting type: StringList
# Default value: 
Swamp - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the Swamp even if restrictions are applied.
# Setting type: StringList
# Default value: 
Swamp - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in Swamp.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
Swamp - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in Mountain.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: defeated_goblinking, defeated_queen, defeated_fader
Mountain - Blocked Keys = defeated_goblinking, defeated_queen, defeated_fader

## [Admin] Comma separated list of prefab names that are never allowed to spawn in Mountain.
# Setting type: StringList
# Default value: 
Mountain - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the Mountain even if restrictions are applied.
# Setting type: StringList
# Default value: 
Mountain - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in Mountain.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
Mountain - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in Plains.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: defeated_queen, defeated_fader
Plains - Blocked Keys = defeated_queen, defeated_fader

## [Admin] Comma separated list of prefab names that are never allowed to spawn in Plains.
# Setting type: StringList
# Default value: 
Plains - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the Plains even if restrictions are applied.
# Setting type: StringList
# Default value: 
Plains - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in Plains.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
Plains - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in Mistlands.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: defeated_fader
Mistlands - Blocked Keys = defeated_fader

## [Admin] Comma separated list of prefab names that are never allowed to spawn in Mistlands.
# Setting type: StringList
# Default value: 
Mistlands - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the Mistlands even if restrictions are applied.
# Setting type: StringList
# Default value: 
Mistlands - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in Mistlands.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
Mistlands - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in AshLands.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: 
AshLands - Blocked Keys = 

## [Admin] Comma separated list of prefab names that are never allowed to spawn in AshLands.
# Setting type: StringList
# Default value: 
AshLands - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the AshLands even if restrictions are applied.
# Setting type: StringList
# Default value: 
AshLands - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in AshLands.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
AshLands - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in DeepNorth.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: 
DeepNorth - Blocked Keys = 

## [Admin] Comma separated list of prefab names that are never allowed to spawn in DeepNorth.
# Setting type: StringList
# Default value: 
DeepNorth - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the DeepNorth even if restrictions are applied.
# Setting type: StringList
# Default value: 
DeepNorth - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in DeepNorth.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
DeepNorth - Disable Hunt Player = false

## [Admin] Comma separated list of global keys.
## Any prefabs that require these keys to be present are prevented from spawning in Ocean.
## Useful for preventing high level monsters from spawning in newbie zones based on world progression.
# Setting type: StringList
# Default value: 
Ocean - Blocked Keys = 

## [Admin] Comma separated list of prefab names that are never allowed to spawn in Ocean.
# Setting type: StringList
# Default value: 
Ocean - Blocked Creatures = 

## [Admin] Comma separated list of prefab names that are always allowed to spawn in the Ocean even if restrictions are applied.
# Setting type: StringList
# Default value: 
Ocean - Allowed Creatures = 

## [Admin] If true the spawned monster will not hunt the player in Ocean.
## Note, this does not prevent hunting from events or spawn triggers.  Just regular spawns.
# Setting type: Boolean
# Default value: false
Ocean - Disable Hunt Player = false

[Tombstone]

## [Admin] Tombstones are a free 32 slot indestructible containers that can be easily abused.
## This option prevents them from being used as reusable containers.
## Once opened, a tombstone will begin to decay. When it finishes decaying, it will 
## self-destruct and drop all its contents on the ground.
## The countdown will not start until it has been opened once. (vanilla: false)
# Setting type: Boolean
# Default value: true
Decay After Open = true

## [Admin] How frequently should warning messages be displayed when the tombstone is decaying? (seconds)
## Set to 0 to disable repeating warning messages.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 600
Decay Message Interval = 30

## [Admin] After opening the tombstone once, how long before it self-destructs? (seconds)
## When it self destructs it will drop all items on the ground.
## Default is 1 game day (30 minutes) 
## 0 = self-destruct instantly after closing the container.
# Setting type: Int32
# Default value: 1800
# Acceptable value range: From 0 to 3600
Decay Timer = 1800

[Turret]

## [Admin] Can turrets target players? (Vanilla: true)
## Vanilla behavior is to target players unless a trophy is set.
## If this is disabled then turrets can be used to be easily cheese boss fights and push into in
## unexplored areas because all the undefeated monsters will be targeted and the player will not.
## Placing a trophy to limit which creature type the turret attacks is a sensible balance as it
## makes it a bit more difficult to use the turrets to cheese into unexplored areas since you
## need to kill the creature once before it can be targeted and the turret can only kill a single type
## of monster, therefor multiple turrets would need to be built in order to defend against multiple types.
## If this option is false then the turret will always ignore the Player and kill anything else...
## That will result in an easier run since less turrets would need to be built.
# Setting type: Boolean
# Default value: true
Target Players = true

## [Admin] Can turrets target tamed creatures? (Vanilla: true)
## Population control...
# Setting type: Boolean
# Default value: true
Target Tamed = true

## [Admin] Max ammo capacity (Vanilla: 40)
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 1 to 100
Max Ammo = 40

## [Admin] Max number of target trophies that can be set at once. (Vanilla: 1)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 10
Max Targets = 2

## [Admin] When the turret dies should the ammo be returned as a stack or as a bunch of individual bolts on the ground?
## Caution: if Max Ammo is high this can kill the framerate as it tries to dump a ton of ammo objects on the ground unstacked.  (Vanilla: false)
# Setting type: Boolean
# Default value: false
Stack Ammo On Destroy = false

