## Settings file was created by plugin ZenPath v0.2.3
## Plugin GUID: ZenDragon.ZenPath

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

Donations Welcome = true

[_Debug]

## Generate additional debug information in the logs
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] The percent stamina drain when running on dirt, wood, or metal
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Stamina Usage Path = 0.5

## [Admin] The percent stamina drain when running on a paved surface or stone.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Stamina Usage Paved = 0

## [Admin] Display the status effect icon when in buff is active
# Setting type: Boolean
# Default value: true
Show Status Icon = true

[Translation]

## Text to display when runninng on a dirt, wooden, or metal surface
# Setting type: String
# Default value: Path
Label Path = Path

## Text to display when runninng on a paved road or stone surface
# Setting type: String
# Default value: $piece_pavedroad
Label Paved = $piece_pavedroad

