## Settings file was created by plugin ZenBossStone v0.4.0
## Plugin GUID: ZenDragon.ZenBossStone

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
## This will cause a performance hit and should only be used for debugging.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] Automatically enable the world modifier PlayerEvents on startup. (If run on server)
## This will enable Valheim's player based progression.
## If you are unfamiliar with how this modifier works please read the wiki:
## https://valheim.fandom.com/wiki/Events#Player-based_requirements
# Setting type: Boolean
# Default value: true
Autoset World Modifier PlayerEvents = true

## [Admin] Each player sees their own version of reality.
## Any player standing in the Start Temple when a trophy is sacrificed will have the trophy hung
## in their reality as well.  Any player not standing in the Start Temple when a trophy is sacrificed will
## not see the trophy in their reality.
# Setting type: Boolean
# Default value: true
Per Player Boss Stones = true

## [Admin] Sacrifice boss trophy at boss stones for boss loot instead of dropping the loot directly from the boss when they die.
## Can sacrifice multiple boss trophies for extra loot
# Setting type: Boolean
# Default value: true
Sacrifice Trophy For Boss Loot = true

## Player emotes to recieve guardian power. Just looks cool. Set to None to disable
# Setting type: PowerEmotes
# Default value: Flex
# Acceptable values: Challange, Cheer, ThumbsUp, Bow, Cower, Cry, Despair, Flex, Headbang, Kneel, Laugh, Roar, Shrug, Toast, None
Emote To Recieve Power = Flex

[Trophy]

## [Admin] How much do boss trophies weigh? (Vanilla: 2)
## NOTE: Eikthyr's trophy will never weigh more than 200 because no cart yet.
## The idea is that a boss trophy is a large heavy object that is no-teleport and uses an entire inventory slot.
## This creates a dynamic adventure of hunting, killing, and returning the trophy to the start.
## You may need to craft a cart, carve paths, and use ships to haul it. The journey is the adventure.
## [logout required for changes to take effect]
# Setting type: Single
# Default value: 500
# Acceptable value range: From 0 to 2000
Boss Trophy Weight = 250

## [Admin] Max stack size of boss trophies (Vanilla: 20)
## The idea is that a boss trophy is a large heavy object that is no-teleport and uses an entire inventory slot.
## This creates a dynamic adventure of hunting, killing, and returning the trophy to the start.
## You may need to craft a cart, carve paths, and use ships to haul it. The journey is the adventure.
## [logout required for changes to take effect]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 99
Boss Trophy Max Stack Size = 1

## [Admin] Boss trophies are no-teleport on these portal types (Vanilla: None)
## The idea is that a boss trophy is a large heavy object that is no-teleport and uses an entire inventory slot.
## This creates a dynamic adventure of hunting, killing, and returning the trophy to the start.
## You may need to craft a cart, carve paths, and use ships to haul it. The journey is the adventure.
## [logout required for changes to take effect]
# Setting type: PortalRestriction
# Default value: WoodAndStone
# Acceptable values: None, WoodOnly, WoodAndStone
Boss Trophy No Teleport = WoodAndStone

## [Admin] In vanilla when player based raids (PlayerEvents) is enabled it makes it possible to trigger raids by simply picking up the boss trophy.
## When this option is enabled then knowledge of the boss trophy will be ignored when calculating raid requirements.
## (Vanilla: false)
# Setting type: Boolean
# Default value: true
Remove Trophy From Raid Requirements = true

## [Admin] Autopickup boss trophies? (Vanilla: true)
## Note: Vanilla's PlayerEvents uses boss trophy pickup as a way of checking progression.
## If you pickup a trophy by accident you will be flagged for that boss's progression and raids.
## However, if you enable the config option Remove Trophy From Raid Requirements then the boss trophy will be ignored.
# Setting type: Boolean
# Default value: false
Boss Trophy Autopickup = false

## [Admin] One boss trophy drops per player logged into the server when a boss dies. (Vanilla: false)
## In vanilla some boss loot drops one per player and other drops a flat amount.
## Eikthyr for example drops 3x antlers.  However, The Elder drops 1 swamp key per player.
## With this enabled then when the boss dies they drop one trophy per player, but each trophy
## will only drop 1 copy of it's loot, not one copy of loot per player.
## If this is on:
## If two people kill Eikthyr then you will have two trophies and 6x antlers.
## If two people kill The Elder then you will have two trophies and 2x keys.
## If this is off:
## If two people kill Eikthyr then you will have one trophy and 3x antlers.
## If two people kill The Elder then you will have one trophy and 2x keys.
# Setting type: Boolean
# Default value: false
Boss Trophy One Per Player = false