## Settings file was created by plugin ZenMap v0.7.1
## Plugin GUID: ZenDragon.ZenMap

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Crafting]

## [Admin] When true the player can apply parchment to a cartography table and copy the table's map to an item.
## The item can then be opened from anywhere in the world and it will always reflect that snapshot.
## The map can be stored in chests or traded with other players.  The map can be renamed.
## When false map items can not be created from the map table.
## [reboot required for changes to take effect]
# Setting type: Boolean
# Default value: true
Enable Map Items = true

## [Admin] Crafting station required for creating a parchment.
# Setting type: String
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Forge, Stonecutter, Cauldron, ArtisanTable, BlackForge, GaldrTable, MeadKetill, FoodPreparationTable
Parchment Crafting Station = Workbench

## [Admin] Minimum level required for the crafting station to craft parchment
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
Parchment Crafting Station Level = 3

## [Admin] Resource requirements for crafting a parchment.
# Setting type: StringList
# Default value: Resin:4, MeadTasty:2, Guck:1, LoxPelt:1
Parchment Resources = Coal:1, TrollHide:2, Raspberry:2, Blueberries:2

## [Admin] Crafting station required for creating the map pin item.
# Setting type: String
# Default value: None
# Acceptable values: None, Workbench, Forge, Stonecutter, Cauldron, ArtisanTable, BlackForge, GaldrTable, MeadKetill, FoodPreparationTable
Map Pin Crafting Station = None

## [Admin] Minimum level required for the crafting station to craft map pins
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
Map Pin Crafting Station Level = 1

## [Admin] Resource requirements for crafting a Map Pin.
## Bronze nails is the default because it gives a perioid of early game progression without pins
## for added challenge and reward.
# Setting type: StringList
# Default value: BronzeNails:1
Map Pin Resources = BronzeNails:1

## [Admin] Max stack size. How many pins can be stored in a single inventory slot. [restart required for changes to take effect]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Map Pin Stack Size = 100

## [Admin] Refund the map pin when manually removing it from a sign?
# Setting type: Boolean
# Default value: true
Map Pin Refund = true

[General]

## [Admin] Automatically set the world modifier nomap on startup.
## If nomap is enabled then the only way to view the map is via the cartography table (or admin god mode)
# Setting type: Boolean
# Default value: true
Autoset World Modifier NoMap = true

## [Admin] Hide the player's arrow icon when looking at the map table.
## They should use the landscape and compass insted to get their bearings.
# Setting type: Boolean
# Default value: true
Hide Player Arrow Icon = true

## [Admin] Always show players on the map unless PVP is enabled.
# Setting type: Boolean
# Default value: true
Show All Players Unless PVP = false

## [Admin] Map key always enabled for admin when they are in God mode
# Setting type: Boolean
# Default value: true
Map Enabled In God Mode = true

## [Admin] How long must pass for a map table to be fully explored. (game days)
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 100
Days Until Full Map = 40

## [Admin] How large of an area does the fully explored map reveal
# Setting type: Int32
# Default value: 2000
# Acceptable value range: From 400 to 10000
Map Table Fully Explored Radius = 7500

## [Admin] Key that admin can hold while interacting with the table to accelerate its age. (God mode must be active)
# Setting type: KeyCode
# Default value: LeftAlt
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Admin Accelerate Age Key = LeftAlt

## [Admin] Hide the pin of the currently active ship that the player is controlling.
## You may want to turn this off for compatibility with other mods.  Generally though, best kept on.
# Setting type: Boolean
# Default value: true
Hide Active Ship Pin = true

## [Admin] When true the map ping can only be seen on the map table, not in the game world as floating text, not on the compass either.
## You can still see each other's pings when both viewing the map table.  Even if you are at different tables.  
## This prevents guiding players via ping spam. You have to talk to each other and plan ahead instead.
# Setting type: Boolean
# Default value: true
Map Ping - Hide In World = true

[Pin Rules]

## Hold down this key to display the pin labels on the map.
## Note: Gamepad is button Y.
# Setting type: KeyCode
# Default value: LeftShift
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Show Labels Key = LeftShift

## [Admin] Set the condition to display the boss pins. (Vanilla: Anywhere)
## Never: Never show the boss pins on the map.
## Anywhere: Add the boss pin to the map when you touch any Vegvisir anywhere in the world.
## NearOnly: Only add the boss pin to the map when you touch a Vegvisir close to the boss altar.
# Setting type: RevealMode
# Default value: NearOnly
# Acceptable values: Never, NearOnly, Anywhere
Boss Reveal = NearOnly

## [Admin] Display tombstone pins on the map. (Vanilla: true)
## Tombstone pin markers are global, everyone can see the tombstone pins for all players.
## [restart required for changes to take effect]
# Setting type: Boolean
# Default value: true
Show Tombstones = true

## [Admin] Track all ships on the map and compass globally, everyone can see them.
## Map icon is various types of ships.
## [restart required for changes to take effect]
# Setting type: Boolean
# Default value: true
Show Ships = true

## [Admin] Track all carts, catapults, and battering rams on the map and compass globally, everyone can see them.
## Map icon is a cart.
## [restart required for changes to take effect]
# Setting type: Boolean
# Default value: true
Show Carts = true

## [Admin] Track all bonfires on the map globally, this is useful to create a shared marker for everyone to see.
## Shows both player made and npc bonfires.
## Map icon is a fire.
## [restart required for changes to take effect]
# Setting type: Boolean
# Default value: true
Show Bonfires = true

## [Admin] Track all cartography tables on the map globally. 
## Helps everyone see towns with other cartography tables in them so they know where to go for more info. 
## Map icon is a house.
## [restart required for changes to take effect]
# Setting type: Boolean
# Default value: true
Show Cartography Tables = true

