## Settings file was created by plugin ZenItemStands v0.3.12
## Plugin GUID: ZenDragon.ZenItemStands

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

Donations Welcome = true

[_Debug]

# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] If enabled you can also use traditional 1-8 hotbar buttons to assign items to stands (Vanilla: true)
# Setting type: Boolean
# Default value: false
Enable Hotbar Use Item = false

[Piece: ArmorStand]

## [Admin] Enable chaging poses of armor stands.  NOTE: Stand must have chest and legs armor.
# Setting type: Boolean
# Default value: false
Enable Pose Changing = false

## [Admin] Should (Hold to equip) be available on Armor Stands hover text?
# Setting type: Boolean
# Default value: false
Enable Hold To Equip = false

## Change the spelling to 'Armor Stand' instead of 'Armour Stand'
# Setting type: Boolean
# Default value: true
American Spelling = true

[Piece: ItemStand]

## [Admin] Should (Hold to equip) be available on Item Stands hover text?
# Setting type: Boolean
# Default value: false
Enable Hold To Equip = false

