## Settings file was created by plugin ZenDistributor v0.2.4
## Plugin GUID: ZenDragon.ZenDistributor

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Cart]

## [Admin] When true the cart attaches to the player much more easily. (Vanilla: false)
# Setting type: Boolean
# Default value: true
Snap To Player = true

## [Admin] Minimum distance the player must be from the cart in order to attach it. (Vanilla: 2)
# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 10
Attach Distance = 7

## [Admin] If true the cart will not prevent attach when upside down. (Vanilla: false)
# Setting type: Boolean
# Default value: true
Ignore Upside Down = true

[General]

## [Admin] Comma separated list of prefabs that can be used as a distribution source.
## They must have a Container component or they will not work.
## Example, ship prefabs: Karve, VikingShip, VikingShip_Ashlands
## However, they are not included by default because unloading ships manually encourages building proper docks.
# Setting type: StringList
# Default value: Cart
Allowed Distributor Prefabs = Cart, rae_HorseCart

## [Admin] Only distribute into these container prefab names.
## They must have a Container component or they will not work.
# Setting type: StringList
# Default value: piece_chest_wood, piece_chest, piece_chest_blackmetal, piece_chest_barrel, piece_pot1, piece_pot2, piece_pot3
Allowed Container Prefabs = piece_chest_wood, piece_chest, piece_chest_blackmetal, piece_chest_barrel, piece_pot1, piece_pot2, piece_pot3

## [Admin] How far away to search for containers from the cart's location
# Setting type: Single
# Default value: 10
# Acceptable value range: From 3 to 20
Max Distribution Range = 10

## [Admin] Highlight duration for chests that had items distributed into them (in seconds)
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 30
Higlight Duration = 5

